# HWrest_18

./: .gitignore  build.gradle
src/test/java/api/: AccountApiSteps.java  AddBookRequest.java  BookStoreApiSteps.java  DeleteBookRequest.java
src/test/java/helpers/: Attach.java  LoginExtension.java  WithLogin.java
src/test/java/models/: BookModel.java  LoginRequestModel.java  LoginResponseModel.java
src/test/java/specs/: Specs.java
src/test/java/tests/: DemoqaBookTests.java  TestBase.java  TestData.java
