plugins {
    id 'java-library'
    id("io.freefair.lombok") version "8.13.1"
    id("io.qameta.allure") version "2.12.0"

}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.5.1",
    allureVersion = "2.29.0",
    selenideVersion = "6.15.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.assertj:assertj-core:3.25.3",
            "org.slf4j:slf4j-simple:2.0.7"

    )

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    systemProperty "userName", System.getProperty("userName")
    systemProperty "password", System.getProperty("password")


    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}